{
  "name": "wt-demo-script",
  "version": "0.0.0",
  "description": "Simple demonstration of @windingtreee/wt-js-libs usage",
  "main": "index.js",
  "dependencies": {
    "@windingtree/off-chain-adapter-http": "^2.0.0",
    "@windingtree/off-chain-adapter-swarm": "^3.1.0",
    "@windingtree/wt-js-libs": "^0.2.3"
  },
  "devDependencies": {},
  "author": "Jirka Chadima <chadima.jiri@gmail.com>",
  "license": "MIT"
}
